<html>
<head>
	<title>Document</title>
	<style>
		body { margin: 0; }
		
		/* border : 박스의 바깥쪽 테두리 선을 그어주는 속성(박스의 원래 크기에 추가되는 형식으로 지정됨) */
		#dBox {
			width: 200px;
			height: 100px;
			border-style: solid;	/* 테두리 선의 종류 */
			border-width: 1px;		/* 테두리 선의 두께 */
			border-color: red;		/* 테두리 선의 색상 */
			/* border-style의 종류
			none : 선 없음, solid : 실선, dotted : 점선, dashed : 파선, double : 이중실선, groove, ridge, inset, outset 중 택일
			*/
			border-top-style: solid; border-top-width: 2px; border-top-color: red;
			/* 상단 테두리 속성 지정 */
			border-right-style: dotted; border-right-width: 2px; border-right-color: blue;
			/* 우측 테두리 속성 지정 */
			border-bottom-style: dashed; border-bottom-width: 2px; border-bottom-color: green;
			/* 하단 테두리 속성 지정 */
			border-left-style: double; border-left-width: 3px; border-left-color: black;
			/* 좌측 테두리 속성 지정 */

			border: solid blue 5px;	/* 테두리의 종류, 색상, 두께를 한 번에 지정 */
			/* 들어가는 값의 순서는 상관없음(값만으로도 속성의 구분이 가능하기 때문에 순서는 상관없음) */

			border-top: solid 2px red;
			border-right: dotted 2px blue;
			border-bottom: dashed 2px green;
			border-left: double 3px black;
		}
		#dBox1 {
			width: 200px;
			height: 100px;
		}

		/* p태그 박스들 : 선 두께 : 10, 색상 : 파랑, 선 종류 : 전부 */		/* 같은 부분은 class로 다른 부분은 id로 */
		.dBox { border-width: 10px; border-color: blue; }
		#none { border-style: none; }
		#solid { border-style: solid; }
		#dotted { border-style: dotted; }
		#dashed { border-style: dashed; }
		#double { border-style: double; }
		#groove { border-style: groove; }
		#ridge { border-style: ridge; }
		#inset { border-style: inset; }
		#outset { border-style: outset; }
	</style>
</head>
<body>
<div id="dBox">Border 테스트</div>
<p class="dBox" id="none">NONE</p>
<p class="dBox" id="solid">SOLID</p>
<p class="dBox" id="dotted">DOTTED</p>
<p class="dBox" id="dashed">DASHED</p>
<p class="dBox" id="double">DOUBLE</p>
<p class="dBox" id="groove">GROOVE</p>
<p class="dBox" id="ridge">RIDGE</p>
<p class="dBox" id="inset">INSET</p>
<p class="dBox" id="outset">OUTSET</p>
</body>
</html>