<html>
<head>
	<title>Document</title>
	<style>
		.family {
			font-family: "바탕체", "Human Myeongjo", "serif";
			/* 글꼴로 여러 개를 지정하여 해당 글꼴이 없을 경우를 대비함 */
			font-size: 14px;			/* 글자 크기로 절대크기(pt)나 상대크기(px, em) 크기로 지정 */
			font-weight: normal;		/* 글자 굵기(normal|bold|100~900:100이 가장 얇음) */
			font-style: normal;			/* 기울임꼴(normal|italic) */
			font-variant: normal;		/* 소문자를 대문자로 변형시키나 크기는 소문자와 같음(normal|small-caps) */
			line-height: 1.6;			/* 줄간격으로 1.2가 기본값 - 글자크기의 1.6배 */
			/* 줄간격으로 글자크기를 기준으로 백분율이나 배수로 지정(normal|em|%) */
			/* 글자 색은 color:색 이름; 으로 사용*/
		}

		strong { font-weight: normal; }	/* strong태그가 가진 글자를 굵게 하는 기능을 없앰*/
		em { font-style: normal; }		/* em태그가 가진 글자를 기울이게 하는 기능을 없앰 */

		#font { font: bold normal small-caps 15px /1.8 "돋음", "sans-serif"; }
		/* font 관련 속성들도 단축표기가 가능하나 값들의 입력순서를 지켜야 함
		font:[font-weight|font-style|font-variant]|font-size|[/line-height]|font-family
		font-size와 font-family는 필수 입력사항이며, 줄간격은 슬래시를 붙여야 함
		*/

		.keyword { color: purple; }
		/* aqua, black, blue, fuchsia, gray, purple, lime, maroon, navy, olive, green, orange, red, silver, teal, white, yellow 등 */
		.hexa { color: #ff0000; }
		.decimal { color: rgb(0, 255, 0); }
		/* 10진수로 RGB의 값을 세자리까지 표현(0~255) */
		.percent { color: rgb(0%, 0%, 100%); }
		/* 백분율로 RGB의 값을 표현(0~100%) */
	</style>
</head>
<body>
<h2>글자 관련 CSS 속성</h2>
<p class="family">css에서 글꼴을 지정할 때는 <strong>font-family</strong> 속성을 이용하여 원하는 글꼴을 지정할 수 있다. 이때 글꼴명을 여러 개로 지정할 수 있는데 <em>쉼표</em>로 구분하며, 입력한 순서가 우선순위가 됨</p>
<p id="font">글꼴을 여러 개로 지정하는 이유는 사용자의 시스템에 해당 글꼴이 없을 경우를 대비하기 위해 여러 개를 입력하여, 이 또한 없을 경우를 위해 마지막에 'serif', 'sans-serif', 'sursive', 'fantasy', 'monospace' 중 하나를 지정한다.</p>
<br />
<h3>CSS에서의 색상 지정법</h3>
<p class="keyword">색상을 black, white 등 영문 색상명으로 지정가능</p>
<p class="hexa">색상을 6자리의 16진수로 RGB 형식으로 지정가능</p>
<p class="decimal">색상을 9자리의 10진수로 RGB 형식으로 지정가능</p>
<p class="percent">색상을 백분율의 RGB 형식으로 지정가능</p>
</body>
</html> 