<html>
<head>
	<title>Document</title>
	<style>
		#pBox { background: yellow; padding: 10px; }
		#abs {
			width: 300px; height: 130px; background: aqua;
			position: absolute; top: 100px; left:300px;
			/*
			absolute는 기본적으로 body태그를 기준점으로 이동함
			부모 요소가 있어도 부모 요소의 position을 따로 지정하지 않으면 기본값이 static이므로 기준점은 body가 됨
			*/
		}
		
		#rel { background: orange; height: 200px; position: relative; }

		#abs2 {
			width: 150px; height: 100px; background: #efefef;
			position: absolute; bottom: 0; right: 0; margin: 0;
			/*
			position이 absolute일 때 부모요소의 position이 relative이면 body태그가 아닌 부모요소가 기준점이 됨
			*/
		}
	</style>
</head>
<body>
<h2>Absolute Position</h2>
<p id="abs">absolute 방식은 요소가 포함된 블록요소를 기준으로 지정한 오프셋 속성의 값만큼 떨어져서 배치되는 방식을 말한다. 또 문서의 일반적인 흐름을 따라 배치되지 않기 때문에 본문에 있는 다른 요소들의 배치 위치에 영향을 준다.</p>

<p id="pBox">absolute로 지정한 요소의 상위 요소가 position: static(기본값)이거나 body일 경우 absolute로 지정한 요소의 오프셋을 body 태그를 기준으로 배치된다.</p>

<div id="rel">
	<p id="abs2">상위요소가 body나 position: static 둘 다 아니므로 상위요소를 기준으로 배치된다.</p>
</div>
</body>
</html>