<html>
<head>
	<title>Document</title>
	<style>
		body { margin: 0; }
		
		.t1 {
			text-indent: 50px;	/* 들여쓰기로 첫 줄만 지정한 값만큼 들여쓰기가 됨 */
			/* 들여쓰기 값은 길이나 백분율로 입력하며, 음수 값을 입력하면 내어쓰기가 됨 */
			text-align: center;	/* 좌우정렬(left|center|right|justify) justify는 양쪽정렬 */
		}
		.t2 {
			width: 500px;
			text-indent: -5%;		/* 들여쓰기이나 음수로 입력했으므로 내어쓰기가 됨 */
			text-align: justify;	/* 양쪽정렬로 브라우저에 따라 다르게 동작되기도 함 */
			/* letter-spacing과 word-spacing 등으로 조절하며, 여러 줄의 텍스트일 때 사용함 */
		}

		/* vertical-align: 수직 정렬로 박스모델 등에서 사용가능 */
		#super { vertical-align: top; font-size: 0.5em; }
		#sub { vertical-align: bottom; font-size: 0.5em; }
		#top { vertical-align: top; }		/* 이미지 옆에 오는 개체를 이미지 위쪽에 맞춰 정렬 */
		#middle { vertical-align: middle; }	/* 이미지 옆에 오는 개체를 이미지 중간에 맞춰 정렬 */
		#bottom { vertical-align: bottom; }	/* 이미지 옆에 오는 개체를 이미지 아랫쪽(기본값)에 맞춰 정렬 */

		#none { text-decoration: none; }			/* 줄 없음 */
		#over { text-decoration: overline; }		/* 윗 줄 */
		#through { text-decoration: line-through; }	/* 최소선 */
		#underline { text-decoration: underline; }	/* 밑줄 */
		#blink { text-decoration: blink; }			/* 깜빡임(파이어 폭스 전용으로 사용불가) */

		#no { text-transform: none; }			/* 영문을 그대로 출력 */
		#up { text-transform: uppercase; }		/* 영문을 대문자로 변경 후 출력 */
		#low { text-transform: lowercase; }		/* 영문을 소문자로 변경 후 출력 */
		#cap { text-transform: capitalize; }	/* 영문 단어별 첫글자를 대문자로 변경 후 출력 */

		#t3 { letter-spacing:1em; }		/* 글자 사이의 간격으로 1em은 한 글자의 넓이를 의미 */
		#t4 { letter-spacing:-6px; }	/* 음수도 사용가능하며, 글자가 겹칠 수도 있음 */
		
		/* white-space : 공백을 조절하는 속성 */
		#normal { white-space: normal; }	/* 단어가 화면의 끝에 물리면 자동으로 다음 줄로 내리라는 명령 */
		#nowrap { white-space: nowrap; }	/* 단어 단위로 줄을 바꾸지 말고 계속 한 줄로 입력하라는 명령으로 횡 스크로바가 생길수도 있음 */
		#pre { white-space: pre; }			/* 여러 번 연속된 띄어쓰기나 엔터 등의 기능을 입력한 그대로 출력시켜줌(<pre>태그와 동일) */
	</style>
</head>
<body>
<h2>텍스트 서식 스타일</h2>
<p class="t1">동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
<p class="t2">Their presence wouldn't have been possible if Australia hadn't brought its local coronavirus epidemic under control in 2020 with strict public health measures. Australia's government quickly closed its borders in March at the start of the pandemic, banning non-residents from entering the country, and put in place mandatory hotel quarantine of 14 days for incoming travelers.</p>
<p>X<span id="super">2</span> : 윗첨자로 사용</p>
<p>H<span id="sub">2</span>O : 아랫첨자로 사용</p>
<p><img src="../img/b.jpg" height="70" id="top" />top 적용<p>
<p><img src="../img/b.jpg" height="70" id="middle" />middle 적용<p>
<p><img src="../img/b.jpg" height="70" id="bottom" />bottom 적용<p>
<hr />
<p id="none">text-decoration:none 이 적용된 경우</p>
<p id="over">text-decoration:overline 이 적용된 경우</p>
<p id="through">text-decoration:line-through 이 적용된 경우</p>
<p id="underline">text-decoration:underline 이 적용된 경우</p>
<p id="blink">text-decoration:blink 이 적용된 경우</p>
<hr />
<p id="no">text-transform:none 이 적용된 경우</p>
<p id="up">text-transform:uppercase 이 적용된 경우</p>
<p id="low">TEXT-TRANSFORM:LOWERCASE 이 적용된 경우</p>
<p id="cap">text-transform: capitalize 이 적용된 경우</p>
<hr />
<p id="t3">동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
<p id="t4">무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
<hr />
<p id="normal">공뱁 문자의 처리를 위해 white-space 속성을 사용할 수 있음</p>
<p id="nowrap">자동 줄바꿈을 허용하지 않음 경우 white-space:nowrap; 형식으로 선언하면 한 줄에 출력할 수 있다. 만일 웹 브라우저 크기를 넘어갈 만큼의 넓이 라면 스크롤바가 나타날 수도 있다.</p>
<p id="pre">하나 이상의 연속적인 공백이 있을 때
입력한                형태대로 출력하려고 한다면
white-space:pre;    형식으로 선언하면 된다.</p>
</body>
</html>