<html>
<head>
	<title>Document</title>
	<style>
		.table, .table th, .table td { border: 1px solid blue; }
		#sep { border-collapse: separate; }		/* 각 셀마다 보더가 적용됨 */
		#col { border-collapse: collapse; }		/* 인접한 셀끼리는 하나의 보더만 적용 */


		#col11 { border: 1px solid blue;}
		#col12 { border-top: 1px solid blue; border-right: 1px solid blue; border-bottom: 1px solid blue; }
		#col21 { border-left: 1px solid blue; border-right: 1px solid blue; border-bottom: 1px solid blue; }
		#col22 { border-right: 1px solid blue; border-bottom: 1px solid blue; }

	</style>
</head>
<body>
<h2>table의 border 스타일</h2>
<table width="300" class="table" id="sep">
	<tr><th>교재명</th><th>가격</th></tr>
	<tr><td>Java의 모든 것</td><td>32000</td></tr>
	<tr><td>HTML & CSS</td><td>12000</td></tr>
	<tr><td>DB 개론</td><td>30000</td></tr>
</table>
<hr />
<table width="300" class="table" id="col">
	<tr><th>교재명</th><th>가격</th></tr>
	<tr><td>컴퓨터 구조</td><td>38000</td></tr>
	<tr><td>자료 구조</td><td>28000</td></tr>
	<tr><td>JSP & Servlet</td><td>35000</td></tr>
</table>
<hr />
<table width="300" cellspacing="0">
	<tr><th id="col11">교재명</th><th id="col12">가격</th></tr>
	<tr><td id="col21">컴퓨터 구조</td><td id="col22">38000</td></tr>
	<tr><td id="col31">자료 구조</td><td id="col32">28000</td></tr>
	<tr><td id="col41">JSP & Servlet</td><td id="col42">35000</td></tr>
</table>
<hr />
</body>
</html>
