<html>
<head>
	<title>Document</title>
	<style>
		* { margin:0; }		/* 현 문서내의 모든 요소가 가진 여백을 0으로 지정 */
		
		/* type(tag) 선택자 */
		h2 { color:red; font-size:15px; }	/* 현 문서내의 모든 h2 태그의 글자색을 빨간색으로 지정 */
		p { color:blue; }	/* 현 문서내의 모든 p 태그의 글자색을 파란색으로 지정 */

		/* class 선택자 */
		.note { color:green; }		/* 문서 내 요소들 중 class명이 note인 요소들의 글자색을 녹색으로 지정 */
		.note2 { font-size:20px; }
		/* 선택자가 겹치는 경우 작은 범위의 선택자가 우선순위가 높음 */

		/* id 선택자 */
		#menu { color:purple; }		/* 문서 내 요소들 중 id명이 menu인 요소들의 글자색을 보라색으로 지정 */
		/* id는 문서내에서 유일해야 하지만 html 특성상 동일한 id가 있어도 오류가 나지 않고 class처럼 동작함 */
	</style>
</head>
<body>
<h2>type 선택자</h2>
<p>html의 모든 요소(element or tag)는 type 선택자로 사용할 수 있다.</p>
<p>html의 모든 요소(element or tag)는 type 선택자로 사용할 수 있다.</p>
<hr />
<h2>class 선택자</h2>
<p class="note note2">문서 내에서 여러 번 사용할 수 있으며, 점으로 구분한다.</p>
<span class="note">p태그가 아니지만 class가 note인 요소</span><br />
<span class="note2">p태그가 아니지만 class가 note2인 요소</span>
<hr />
<h2>id 선택자</h2>
<ul id="menu">
	<li>HOME</li>
	<li>Member Join</li>
	<li>Log-in</li>
	<li>Site Map</li>
</ul>
<hr />
</body>
</html>